{
  "name": "mercari-study-app",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run test && npm run build",
    "check:send-ready": "tsx src/scripts/check-send-due-readiness.ts",
    "discord:bot": "tsx src/scripts/run-discord-bot.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "migrate:sqlite-to-postgres": "tsx src/scripts/migrate-sqlite-to-postgres.ts",
    "send:due": "tsx src/scripts/send-due-items.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@line/bot-sdk": "^10.6.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.5.0",
    "@vercel/blob": "^2.3.3",
    "better-sqlite3": "^12.8.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "discord.js": "^14.26.2",
    "next": "16.1.7",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
